{
  "mcpServers": {
    "gimo": {
      "command": "python",
      "args": [
        "-m",
        "tools.gimo_server.mcp_bridge.server"
      ],
      "cwd": ".",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "ORCH_REPO_ROOT": "."
      }
    }
  }
}